# AT04

calculadora/: DEVLOG.md  openapi.yml
calculadora/client/api/: package.json
calculadora/client/api/docs/: OperationsApi.md
calculadora/client/api/src/api/: OperationsApi.js
calculadora/client/api/src/model/: Result.js
calculadora/server-msf4j/src/main/java/org/openapitools/api/factories/: OperationApiServiceFactory.java
calculadora/server-msf4j/src/main/java/org/openapitools/api/impl/: OperationsApiServiceImpl.java
client/: index.js  package.json
client/api/: README.md  package-lock.json
client/api/.openapi-generator/: FILES
client/api/docs/: Result.md
client/api/src/: ApiClient.js  index.js
client/api/test/api/: OperationsApi.spec.js
client/api/test/model/: Result.spec.js
dogapi/: openapi.json
dogapi/client/: App.js  package-lock.json  package.json
dogapi/client/components/: DogCardComponent.jsx  DogCollectionComponent.jsx  LikeButton.jsx
dogapi/client/dogapi_sdk/models/: index.js
dogapi/servidor-rest/: pom.xml
dogapi/servidor-rest/src/main/java/br/ufc/at04/: MainController.java  PersonController.java  ServidorRestApplication.java
dogapi/servidor-rest/src/main/java/br/ufc/at04/dto/: BreedDetailDTO.java  BreedImageDTO.java  BreedSummaryDTO.java  ExceptionDTO.java  PersonCreateDTO.java  PersonDetailDTO.java  PersonSummaryDTO.java
dogapi/servidor-rest/src/main/java/br/ufc/at04/exception/: BreedNotFoundException.java  PersonNotFoundException.java
dogapi/servidor-rest/src/main/java/br/ufc/at04/model/: BreedEntity.java  Person.java
dogapi/servidor-rest/src/main/java/br/ufc/at04/repository/: BreedRepository.java  PersonRepository.java
dogapi/servidor-rest/src/main/java/br/ufc/at04/service/: DogAPIService.java  DogAPIServiceImpl.java
dogapi/servidor-rest/src/main/java/ceo/dog/sdk/: Breed.java
dogapi/servidor-rest/src/main/resources/: Person.xml  PersonSummaryDTO.xsd  application.properties  photo.proto
dogapi/servidor-rest/src/test/java/br/ufc/at04/: ServidorRestApplicationTests.java
server-msf4j/: dependency-reduced-pom.xml  pom.xml
server-msf4j/.openapi-generator/: FILES
server-msf4j/src/main/java/org/openapitools/api/factories/: OperationsApiServiceFactory.java
server-msf4j/src/main/java/org/openapitools/api/impl/: OperationApiServiceImpl.java
